# spring-boot-movierental

./: Doc.docx  build.gradle  settings.gradle  ~$Doc.docx
src/main/java/lab13/: Lab13Application.java
src/main/java/lab13/config/: Initializer.java  SecurityAccessConfig.java  WebConfig.java
src/main/java/lab13/controller/: ClientController.java  MovieController.java  RentalController.java  VersionController.java
src/main/java/lab13/converter/: AccountConverter.java  BaseConverter.java  ClientConverter.java  Converter.java  MovieConverter.java  RentalConverter.java
src/main/java/lab13/domain/: Account.java  BaseEntity.java  Client.java  FilterPredicates.java  Movie.java  NewRental.java  Rental.java
src/main/java/lab13/dto/: AccountDto.java  BaseDto.java  ClientDto.java  ClientsDto.java  ErrorResponse.java  MovieDto.java  MoviesDtos.java  RentalDto.java  RentalsDto.java
src/main/java/lab13/repository/: AccountRepository.java  ClientRepository.java  JPARepository.java  MovieRepository.java  RentalRepository.java
src/main/java/lab13/repository/n/plusone/repository/: ClientGraphRepository.java  ClientJPQLRepository.java  ClientJPQLRepositoryImpl.java  CustomRepositorySupport.java  MovieGraphRepository.java
src/main/java/lab13/repository/utils/: LocalDateConverter.java
src/main/java/lab13/service/: ClientService.java  ClientServiceInt.java  MovieService.java  MovieServiceInt.java  RentalService.java  RentalServiceImpl.java  Service.java
src/main/resources/: application.properties
src/test/java/lab13/: Lab13ApplicationTests.java
